<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szántó Zétény, Takács Levente">
    <meta name="keywords" content="cipok kereskedes tortenet">
    <meta name="description" content="Nike Sneakerek">
    <title>Nike Sneakerek</title>
    <link rel="stylesheet" type="text/css" href="sneakerek.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="sneakerek.html">Nike Sneakerek Története</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Kollaborációk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kereskedesuk.html">Sneakerekkel való kereskedés</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1>Kollaborációk</h1>
      <h2>A Nike sneakerek berobbanására mindenki felfigyelt, hamarosan létrejöttek az első kollboracációk. Az évtizedek során számos kollaboráció jelent meg, ezek közül csak a legismertebekket fogom felsorolni. Az egyik legismertebb és legjobban kedvelt kollaboráció a Nike x Off-White volt. Az Off-White egy luxus streetwear márka, amit 2012-ben Virgil Abloh hozott létre, aki emellett a világhírű Louis Vuitton kreatív igazgatója volt. Ez a kollaboráció 10 klasszikus modellt tartalmazott, köztük Air Jordan 1-ek, Air Max 90-ek, Air Force 1-ek és Air Jordan 4-ek. Kiadásuk után nemsokkal a sneakerkultúra modern klasszikusa lett. A legendás cipők felett lévő "Hype" nagyobb lett, amikor 2021-ben, mindössze 41 évesen elhunyt az Off-White létrehozója, Virgil Abloh. </h2>    
      <div class="mt-4">
        <div class="row">
            <div class="col-lg-4">
                <div class="card h-100">
                    <img src="owaftb1.jpg" class="card-img-top" alt="ow af1">
                    <div class="card-body"></div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100">
                    <img src="owaj4.jpg" class="card-img-top" alt="ow aj4">
                    <div class="card-body"></div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100">
                    <img src="owaf1.jpg" class="card-img-top" alt="ow af1>
                    <div class="card-body"></div>
                  </div>
          <h3>A következő kollaboráció sem volt kis hírű. A Nike és a világhírű amerikai rapper Travis Scott a mai dobálják ki az újabbnál-újabb cipőket és ruhákat. Amikor egy ilyen híres márka és rapper összeáll, és piacra dob termékeket, nem csoda, hogy perceket belül elfogy az összes példány. A Nike x Off-White kollabhoz képest sokkal több pólót és pulóvert ad ki, mint Virgil Abloh. Viszont érdemes megemlíteni a kiadott cipők közűl pár modellt: Air Jordan 1 Reverse Swoosh (A cipőn lévő N ike logó (Pipa/Swoosh) fordítva van a cipőn. Ez az egyetlen modell, amin direkt így van.), Air Max 270, Air Jordan 4, Air Jordan 6, Nike SB (Skateboard) Dunk, Air Force 1. Az első közös termék 8 éve, 2017-ben került ki a piacra, és az érdeklődők száma tekintetében nem valószínű, hogy a közeljövőben elválnak egymástól.</h3>
          <div class="mt-4">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="tsaj1.jpg" class="card-img-top" alt="ts aj1">
                        <div class="card-body"></div>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="tsaf1.jpg" class="card-img-top" alt="ts af1">
                        <div class="card-body"></div>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="tsaj4.jpg" class="card-img-top" alt="ts aj4>
                        <div class="card-body"></div>
                      </div>
          <h4>A felsoroltakon kívűl még számos kollaboráció van, viszont az utolsónak egy különlegeset választottam, ami a Nike és a legendás New York-i streetwear márka, a Supreme kollaborációja. A 2000-es évek elején elkezdtek dolgozni, és pár év múlva, 2002-ben, piacra is dobták az első terméküket, ami egy SB Dunk volt. Az elmúlt 23 évben közel az összes közös termék instant elfogyott. Sok ember figyelmét kapták fel a merész, szokatlan designok. Itt is érdemes megemlíteni pár modellt: SB Dunk, Air Max 98, Air Force 1, Foamposite.</h4>
          <div class="mt-4">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="supremedunk.jpg"card-img-top" alt="sp dunk">
                        <div class="card-body"></div>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="supremeaf1.jpg" class="card-img-top" alt="sp af1">
                        <div class="card-body"></div>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="supremetl98.jpg" class="card-img-top" alt="sp tl98>
                        <div class="card-body"></div>
                      </div>
        </body>
</html>